<!DOCTYPE html>
<html lang="en">
    <head>

        <!--
        Assignment 1
        "Bio"
        
        Author: Sergio Aupart
        Date: 9/13/2025

        Filename: food.html
        -->

        <meta charset="utf-8"/>
        <meta name="keywords" content="aupart, student, Douglas College, bio, hobbies, food"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body, nav{font-family: system-ui, -apple-system, BlinkMacSystemFont,
                                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                                    'Open Sans', 'Helvetica Neue', sans-serif;}
             .wrap{max-width:880px;margin:0 auto;padding:0 16px}
                header{text-align:center}
                img{max-width:100%;height:auto;display:block}
             .banner{object-position: 50% 30%; align-content: center;}
             .navbar{ text-align: center; font-weight: 600; font-size: large;}
             .navbar a { display:inline-block; margin: 0 10px;text-decoration: double; }
             .profile{display:flex;gap:16px;align-items:flex-start}
             .profile img{width:325px}
        </style>
        
        <title>Assignment 1</title>
    </head>

    <body class="wrap">
        <header> <img class="banner" src="images/food_banner.jpg" alt="Food"/>
            <h1>Favourite Restaurants</h1>
         </header>
       <nav class="navbar" aria-label="Primary">
            <a href="index.html">| About Me</a> |
            <a href="hobbies.html">My Pastime</a> |
            <a href="food.html">Favourite Restaurants</a> |
        </nav>
        <article id="about">
            <h1>Food</h1>
            <p> 
               One of my hobbies is trying new foods. 
               I enjoy spending time with friends and family exploring different restaurants around the Lower Mainland.
            </p>

            <p>Here are my top three favourite restaurants in some cities:</p>

            <h2>New Westminster</h2>
            <ol>
                <li><a href="https://elsanto.ca/">El Santo</a></li>
                <li><a href="https://www.facebook.com/TaqueriaPlayaTropical">Playa Tropical</a></li>
                <li><a href="https://www.bigwayhotpot.com/canada-locations#new-westminster">Big Way</a></li>
            </ol>

            <h2>Surrey</h2>
            <ol>
                <li><a href="https://order.tryotter.com/s/sushi-and-roll/10241-king-george-boulevard-surrey/76606a52-ad80-42bc-81cb-a30b2d5edea5"
                    >Sushi&amp;Roll</a></li>
                <li><a href="https://olivocafesurrey.zomi.menu/">Cafe Olivo</a></li>
                <li><a href="https://bigchickentown.ca/">Big Chicket Town</a> </li>
            </ol>
        </article>

        <footer style="text-align:right;">
          <p><em> &copy;2025 Sergio Aupart. All Rights Reserved</em></p>
        </footer>
    </body>
</html>