<!DOCTYPE html>
<html lang="en">
    <head>

        <!--
        Assignment 1
        "Bio"
        
        Author: Sergio Aupart
        Date: 9/13/2025

        Filename: main.html
        -->

        <meta charset="utf-8"/>
        <meta name="keywords" content="aupart, student, Douglas College, bio, hobbies, food"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body, nav{font-family: system-ui, -apple-system, BlinkMacSystemFont,
                                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                                    'Open Sans', 'Helvetica Neue', sans-serif;}
             .wrap{max-width:880px;margin:0 auto;padding:0 16px}
                header{text-align:center}
                img{max-width:100%;height:auto;display:block}
             .banner{object-position: 50% 30%;}
             .navbar{ text-align: center; font-weight: 600; font-size: large;}
             .navbar a { display:inline-block; margin: 0 10px;text-decoration: double; }
             .profile{display:flex;gap:16px;}
             .profile img{width:325px}
        </style>

        <title>myWebsite</title>
    </head>

    <body class="wrap">
        <header>
             <img class="banner" src="images/vancouver_banner.jpg" alt="Vancouver skyline banner">
             <h1>About me</h1>
            
         </header>

        <nav class="navbar" aria-label="Primary">
            |<a href="index.html">About Me</a>|
            <a href="hobbies.html">My Pastime</a>| 
            <a href="food.html">Favourite Restaurants</a>| 
        </nav>

        <article id="about">
            <h1>Hello!</h1>

            <section class="profile">
 
                <p>My name is <strong>Sergio Aupart</strong>. I am currently a student at
                    <a href="https://www.douglascollege.ca"><cite>Douglas College</cite></a>
                    in the CSIS Program. I love coding and learning new stuff at Douglas College.
                    <br>

                    <br>
                    Click on the image below to go to the <em>Douglas College</em> website, and explore a new passion:
                    <a href="https://DouglasCollege.ca">
                     <img class="douglas" src="images/douglas.jpg" alt="douglas_logo" style="width:200px;height:auto;align-content: center;"></a>
                </p>
               
                <img class="avatar" src="images/scooby.jpg" alt="profile_pic">
             </section>

            <h2>Contact:</h2>
             <p> Email: <a href="mailto:auparthurtados@student.douglascollege.ca">auparthurtados@student.douglascollege.ca</a></p>
        </article>

        <footer style="text-align:right;">
          <p><em> &copy;2025 Sergio Aupart. All Rights Reserved</em></p>
        </footer>
    </body>
</html>